{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": ""
  },

  "License": {
    "//": "TokenSecret приходит из переменной LICENSE_TOKEN_SECRET",
    "TokenSecret": "",
    "DeviceLimit": 2,
    "DownloadUrl": "",
    "SupportEmail": ""
  },

  "Smtp": {
    "//": "Яндекс 360: пароль приложения приходит из переменной SMTP_PASSWORD",
    "Host": "smtp.yandex.ru",
    "Port": "465",
    "User": "info@school-pi.online",
    "Password": "",
    "FromEmail": "info@school-pi.online",
    "FromName": "SchoolPiBoard",
    "Subject": "Ваш ключ SchoolPiBoard",
    "//UseStartTls": "false — SSL сразу (порт 465); true — STARTTLS (порт 587)",
    "UseStartTls": "false"
  },

  "Robokassa": {
    "//": "Password1 и Password2 приходят из ROBOKASSA_PASSWORD1 и ROBOKASSA_PASSWORD2",
    "MerchantLogin": "",
    "Password1": "",
    "Password2": "",
    "Amount": "2999.00",
    "Description": "Лицензия SchoolPiBoard (бессрочная)",
    "PaymentUrl": "https://auth.robokassa.ru/Merchant/Index.aspx",
    "IsTest": "false",
    "//SendReceipt": "Включать только если в кабинете Робокассы настроена передача состава чека",
    "SendReceipt": "true",
    "TaxSystem": "",
    "Tax": "none"
  },

  "Trial": {
    "Days": "3",
    "OneTrialPerEmail": "true"
  },

  "Web": {
    "SiteUrl": "",
    "AllowedOrigins": []
  }
}
