{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=whiteboard_licenses;Username=postgres;Password=postgres"
  },

  "License": {
    "TokenSecret": "dev-only-secret-change-me",
    "DeviceLimit": 2,
    "DownloadUrl": "https://example.com/download/Whiteboard.exe",
    "SupportEmail": "support@example.com"
  }
}
