{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": ""
  },

  "License": {
    "//": "TokenSecret приходит из переменной LICENSE_TOKEN_SECRET",
    "TokenSecret": "",
    "DeviceLimit": 2,
    "DownloadUrl": "",
    "SupportEmail": ""
  },

  "Stripe": {
    "//": "WebhookSecret приходит из переменной STRIPE_WEBHOOK_SECRET",
    "WebhookSecret": ""
  },

  "SendGrid": {
    "//": "ApiKey приходит из переменной SENDGRID_API_KEY",
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "Whiteboard",
    "Subject": "Ваш ключ Whiteboard"
  },

  "Robokassa": {
    "//": "Password1 и Password2 приходят из ROBOKASSA_PASSWORD1 и ROBOKASSA_PASSWORD2",
    "MerchantLogin": "",
    "Password1": "",
    "Password2": "",
    "Amount": "15000.00",
    "Description": "Лицензия Whiteboard (бессрочная)",
    "PaymentUrl": "https://auth.robokassa.ru/Merchant/Index.aspx",
    "IsTest": "false",
    "//SendReceipt": "Включать только если в кабинете Робокассы настроена передача состава чека",
    "SendReceipt": "false",
    "TaxSystem": "npd",
    "Tax": "none"
  },

  "Trial": {
    "Days": "3",
    "OneTrialPerEmail": "true"
  },

  "Web": {
    "SiteUrl": "",
    "AllowedOrigins": [],
    "AppOrigins": []
  },

  "Auth": {
    "//": "TokenSecret приходит из переменной AUTH_TOKEN_SECRET",
    "TokenSecret": "",
    "Issuer": "whiteboard-web",
    "Audience": "whiteboard-web",
    "TokenLifetimeDays": "30",
    "SubscriptionTrialDays": "7"
  },

  "Redis": {
    "//": "ConnectionString приходит из переменной REDIS_CONNECTION_STRING",
    "ConnectionString": ""
  }
}
